name: CI
on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m venv .venv
          . .venv/bin/activate
          pip install -r requirements.txt
          pip install -r requirements-dev.txt
      - name: Lint
        run: |
          . .venv/bin/activate
          ruff check .
      - name: Tests
        run: |
          . .venv/bin/activate
          pytest -q
